{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "files.associations": {
        "roles/**/helm/**/templates/**/*.yaml": "helm-template",
        "roles/**/helm/**/templates/**/*.yml": "helm-template",
        "roles/**/helm/**/templates/**/*.yaml.gotmpl": "helm-template"
    },
    "yaml.schemas": {
        "null": [
            "roles/**/helm/**/templates/**/*.yaml",
            "roles/**/helm/**/templates/**/*.yml",
            "roles/**/helm/**/templates/**/*.tpl"
        ]
    }
}